####################################################################################################

Now we konw your passwords :)

Systeminformations:
Username:	Lionel Baur
Hostname:	NB-LB

####################################################################################################




####################################################################################################

Chrome Passwords:

####################################################################################################


Origin URL: https://moodle.bztf.ch/login/index.php 
Action URL: https://moodle.bztf.ch/login/index.php 
Username: 21q6934 
Password:  


Origin URL: https://create.kahoot.it/auth/login 
Action URL: https://create.kahoot.it/auth/login 
Username: 21q6934 
Password: Liolio.2004 


Origin URL: https://moodle.bztf.ch/ 
Action URL: https://moodle.bztf.ch/login/index.php 
Username: 21q6934 
Password: Liolio.2004 


Origin URL: https://quizlet.com/de 
Action URL: https://quizlet.com/login 
Username: L21q6934 
Password: Liolio.2004 


Origin URL: https://login.microsoftonline.com/bcc4a0f1-dfa8-484b-9326-1c9129e86ecd/oauth2/authorize 
Action URL: https://login.microsoftonline.com/bcc4a0f1-dfa8-484b-9326-1c9129e86ecd/login 
Username: 21q6934@bztf.ch 
Password: Liolio.2004$ 


Origin URL: https://a4t.bfstg.ch/ 
Action URL:  
Username: 21q6934@bztf.ch 
Password: Liolio.2004$ 


Origin URL: https://github.com/login 
Action URL: https://github.com/session 
Username: Lionel1291 
Password: Liolio.2004 


Origin URL: https://secure.account.oup.com/idp/profile/SAML2/Unsolicited/SSO;jsessionid=4B0C9D8B67813F6A281AFC0BF0008AA0 
Action URL: https://secure.account.oup.com/idp/profile/SAML2/Unsolicited/SSO;jsessionid=4B0C9D8B67813F6A281AFC0BF0008AA0 
Username: 21q6934@bztf.ch 
Password: Liolio.2004 


Origin URL: https://istest2.ch/index.php 
Action URL: https://istest2.ch/index.php 
Username: 21q6934 
Password: Liolio.2004 


Origin URL: https://weblogin.also.com/auth/realms/also-customers/protocol/openid-connect/auth 
Action URL: https://weblogin.also.com/auth/realms/also-customers/login-actions/authenticate 
Username: lb@thacom.ch 
Password: Start2019$ 


Origin URL: https://ict-berufsbildung.info/ 
Action URL: https://ict-berufsbildung.info/login/index.php 
Username: lbaur 
Password: Liolio.2004 


Origin URL: https://www.scook.de/ 
Action URL: https://www.scook.de/action/scook/148/action/actionLogin 
Username: 21q6934@bztf.ch 
Password: Liolio.2004 


Origin URL: https://login.id.hp.com/login-ui/password 
Action URL: https://login.id.hp.com/login-ui/password 
Username:  
Password: Start2020$ 


Origin URL: https://mijn.schooltas.net/ 
Action URL: https://mijn.schooltas.net/ 
Username: lb@thacom.ch 
Password: Liolio.2004 


Origin URL: https://wlan1.bbz.ch:6082/php/uid.php 
Action URL: https://wlan1.bbz.ch:6082/login/ 
Username: 21q6934 
Password: Liolio.2004$ 


####################################################################################################

Wifi Passwords:

####################################################################################################

